{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Drive Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive Forward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Ring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right RingDB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Ring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left RingDB"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}