{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2203329399526117,
        "y": 5.492382339971527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 5.5
      },
      "prevControl": {
        "x": -1.1973136685678725,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}